# log4j-s3-search

./: .gitignore  Dockerfile  LICENSE.md  README.md  docker-compose.yml  es_index.json  pom.xml
.github/workflows/: maven.yml
appender-core/: pom.xml
appender-core/src/main/java/com/van/logging/: AbstractFilePublishHelper.java  BufferPublisher.java  CapacityBasedBufferMonitor.java  Event.java  IBufferMonitor.java  IBufferPublisher.java  IFlushAndPublish.java  IPublishHelper.java  IStorageDestinationAdjuster.java  LoggingEventCache.java  PublishContext.java  TimePeriodBasedBufferMonitor.java  VansLogger.java
appender-core/src/main/java/com/van/logging/aws/: AwsClientBuilder.java  AwsClientHelpers.java  S3Configuration.java  S3PublishHelper.java
appender-core/src/main/java/com/van/logging/azure/: BlobConfiguration.java  BlobPublishHelper.java
appender-core/src/main/java/com/van/logging/elasticsearch/: ElasticsearchConfiguration.java  ElasticsearchPublishHelper.java  IElasticsearchPublishHelper.java
appender-core/src/main/java/com/van/logging/gcp/: CloudStorageConfiguration.java  CloudStoragePublishHelper.java
appender-core/src/main/java/com/van/logging/solr/: SolrConfiguration.java  SolrPublishHelper.java
appender-core/src/main/java/com/van/logging/utils/: PublishHelperUtils.java  StringUtils.java
appender-core/src/test/java/com/van/logging/: AbstractBufferMonitorTest.java  AbstractFilePublishHelperTest.java  CapacityBasedBufferMonitorTest.java  LoggingEventCacheTest.java  TimePeriodBasedCacheMonitorTest.java
appender-core/src/test/java/com/van/logging/aws/: AwsClientBuilderTest.java  AwsClientHelpersTest.java  S3ConfigurationTest.java  S3PublishHelperTest.java
appender-core/src/test/java/com/van/logging/azure/: BlobPublishHelperTest.java
appender-core/src/test/java/com/van/logging/elasticsearch/: ElasticsearchConfigurationTest.java
appender-core/src/test/java/com/van/logging/gcp/: CloudStoragePublishHelperTest.java
appender-core/src/test/java/com/van/logging/utils/: PublishHelperUtilsTest.java  StringUtilsTest.java
appender-log4j/: pom.xml
appender-log4j-sample/: pom.xml
appender-log4j-sample/src/main/java/com/van/example/: Main.java
appender-log4j-sample/src/main/resources/: log4j.properties
appender-log4j/src/main/java/com/van/logging/log4j/: Log4jAppender.java  PatternedPathAdjuster.java
appender-log4j/src/test/java/com/van/logging/: LoggingEventCacheTest.java
appender-log4j/src/test/java/com/van/logging/log4j/: PatternedPathAdjusterTest.java
appender-log4j/src/test/resources/: log4j.properties
appender-log4j2/: pom.xml
appender-log4j2-sample/: pom.xml
appender-log4j2-sample/src/main/java/com/van/example/: Main.java
appender-log4j2-sample/src/main/resources/: log4j2.xml  log4j2.xml~
appender-log4j2/src/main/java/com/van/logging/log4j2/: Log4j2Appender.java  Log4j2AppenderBuilder.java  PatternedPathAdjuster.java
appender-log4j2/src/test/java/com/van/logging/log4j2/: Log4j2AppenderBuilderTest.java  Log4j2AppenderTest.java  PatternedPathAdjusterTest.java
misc/elasticsearch/: README.md  logindex.json
misc/solr/: README.md  schema.xml
s3loggerjar/: pom.xml
s3loggerjar/src/main/java/org/van/logging/: CapacityBasedBufferMonitor.java  IBufferMonitor.java  IBufferPublisher.java  LoggingEventCache.java  PublishContext.java  TimePeriodBasedBufferMonitor.java
s3loggerjar/src/main/java/org/van/logging/aws/: AwsClientBuilder.java  S3Configuration.java  S3PublishHelper.java
s3loggerjar/src/main/java/org/van/logging/elasticsearch/: ElasticsearchConfiguration.java  ElasticsearchPublishHelper.java
s3loggerjar/src/main/java/org/van/logging/log4j/: BufferPublisher.java  CachePublisher.java  S3LogAppender.java
s3loggerjar/src/main/java/org/van/logging/solr/: IFlushAndPublish.java  SolrConfiguration.java  SolrPublishHelper.java
s3loggerjar/src/test/java/org/van/logging/: AbstractBufferMonitorTest.java  CapacityBasedBufferMonitorTest.java  LoggingEventCacheTest.java  TimePeriodBasedCacheMonitorTest.java
s3loggerjar/src/test/java/org/van/logging/aws/: AwsClientBuilderTest.java  S3ConfigurationTest.java
s3loggersample/: pom.xml
s3loggersample/src/main/java/org/van/example/: Main.java
s3loggersample/src/main/resources/: log4j.properties
src/main/java/org/van/example/: Main.java
src/main/java/org/van/logging/: LoggingEventCache.java
src/main/java/org/van/logging/aws/: AwsClientBuilder.java  S3Configuration.java  S3PublishHelper.java
src/main/java/org/van/logging/log4j/: CachePublisher.java  IPublishHelper.java  S3LogAppender.java
src/main/resources/: log4j.properties
