log4j.rootLogger = INFO, Console, S3Appender

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.conversionPattern=%d %p [%t] %c %m%n

# Typical properties
log4j.appender.S3Appender=org.van.logging.log4j.S3LogAppender
log4j.appender.S3Appender.layout=org.apache.log4j.PatternLayout
log4j.appender.S3Appender.layout.conversionPattern=%d %p [%t] %c %m
log4j.appender.S3Appender.Threshold=WARN

# Advanced properties
log4j.appender.S3Appender.tags=TEST,ONE,TWO;THREE
log4j.appender.S3Appender.stagingBufferSize=25

# S3 configuration
log4j.appender.S3Appender.s3Bucket=vandotorg
log4j.appender.S3Appender.s3Path=logs/exampleApplication/
# Optional entries for AWS credentials
# log4j.appender.S3Appender.s3AccessKey=CMSADEFHASFHEUCBEOERUE
# log4j.appender.S3Appender.s3SecretKey=ASCNEJAERKE/SDJFHESNCFSKERTFSDFJESF

# Solr configuration
log4j.appender.S3Appender.solrUrl=http://localhost:8983/solr/logindex/
