log4j.rootLogger = INFO, Console, L4jAppender

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.conversionPattern=%d %p [%t] %c %m%n

# Typical properties
log4j.appender.L4jAppender=com.van.logging.log4j.Log4jAppender
log4j.appender.L4jAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.L4jAppender.layout.conversionPattern=%d %p [%t] %c %m%n
log4j.appender.L4jAppender.Threshold=INFO

# General properties
log4j.appender.L4jAppender.verbose=false

# Advanced properties
log4j.appender.L4jAppender.tags=TEST,ONE,TWO;THREE

# stagingBufferSize indicates the number of events to collect before
# flushing and publishing them to external stores like S3, Solr, Elasticsearch.
log4j.appender.L4jAppender.stagingBufferSize=10

# stagingBufferAge is in minutes. If set, it will flush/publish the
# event buffer each period. Setting it WILL OVERRIDE the stagingBufferSize
# setting above.
# log4j.appender.L4jAppender.stagingBufferAge=15

#
# S3 configuration (uncomment below and replace AT LEAST your bucket name!)
#

# log4j.appender.L4jAppender.s3Bucket=mybucket

# Optional property to define the path (key prefix) to use to create custom folder structure under bucket.
# If not specified, defaults to writing file(s) directly under bucket.
# log4j.appender.L4jAppender.s3Path=logs/exampleApplication/

# log4j.appender.L4jAppender.s3Region=us-west-2
# NOTE: Either s3Region above or (s3ServiceEndpoint & s3SigningRegion) below can be used at any one time; don't use all three.
# log4j.appender.L4jAppender.s3ServiceEndpoint=...
# log4j.appender.L4jAppender.s3SigningRegion=...

# Uncomment below to apply GZIP compression on content sent to S3
# log4j.appender.L4jAppender.s3Compression=true

# Uncomment below to use server-side encryption (NOTE: SSE_S3 is the only supported option for now)
# log4j.appender.L4jAppender.s3SseKeyType=SSE_S3

# Optional property to set the pre-configured access control policy to use
# Allowed values: private | public-read | public-read-write | authenticated-read | bucket-owner-read | bucket-owner-full-control | log-delivery-write
# log4j.appender.L4jAppender.s3CannedAcl=bucket-owner-full-control

# Optional entries for AWS credentials (overrides environmental defaults, if any)
# log4j.appender.L4jAppender.s3AwsKey=CMSADEFHASFHEUCBEOERUE
# log4j.appender.L4jAppender.s3AwsSecret=ASCNEJAERKE/SDJFHESNCFSKERTFSDFJESF


#
# Azure Blob publisher configuration
#

# log4j.appender.L4jAppender.azureStorageConnectionString=DefaultEndpointsProtocol=https;AccountName=...;EndpointSuffix=core.windows.net
# log4j.appender.L4jAppender.azureBlobContainer=mycontainer
# log4j.appender.L4jAppender.azureBlobNamePrefix=logs/exampleApplication/
# log4j.appender.L4jAppender.azureBlobCompressionEnabled=false


#
# Google Cloud Storage publisher configuration
#

# log4j.appender.L4jAppender.gcpStorageBucket=mybucket
# log4j.appender.L4jAppender.gcpStorageBlobNamePrefix=logs/exampleApplication/
# log4j.appender.L4jAppender.gcpStorageCompressionEnabled=false


#
# Solr configuration (uncomment below and replace with Solr core URL when it is set up)
#

# log4j.appender.L4jAppender.solrUrl=http://localhost:8983/solr/logindex/


#
# Elasticsearch configuration (uncomment below and replace with Elasticsearch params)
#

# The only property that has no default (i.e. required) is elasticsearchHosts. All
# others have defaults as shown but can be overwritten here.

# log4j.appender.L4jAppender.elasticsearchCluster=elasticsearch
# log4j.appender.L4jAppender.elasticsearchIndex=logindex
# log4j.appender.L4jAppender.elasticsearchType=log

# Comma-delimited list of hosts (e.g. "host1:9300,host2:9300")
# log4j.appender.L4jAppender.elasticsearchHosts=localhost:9300
